<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,170)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="119" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="108">ALU</text>
      <circ-port height="8" pin="180,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="620,580" width="8" x="46" y="106"/>
      <circ-port height="8" pin="760,360" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(250,540)" to="(250,610)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(500,580)" to="(620,580)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(520,360)" to="(760,360)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(420,370)" to="(420,600)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(500,400)" to="(500,580)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(340,600)" to="(420,600)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,590)" to="(300,590)"/>
    <wire from="(430,160)" to="(430,320)"/>
    <wire from="(410,360)" to="(410,530)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <comp lib="3" loc="(340,290)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(116,232)" name="Text">
      <a name="text" val="Op1"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(585,449)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="3" loc="(340,530)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(520,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(638,610)" name="Text">
      <a name="text" val="Op Selector"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(122,371)" name="Text">
      <a name="text" val="Op2"/>
    </comp>
    <comp lib="3" loc="(340,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(793,397)" name="Text">
      <a name="text" val="ALU Output"/>
    </comp>
    <comp lib="5" loc="(540,450)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(340,600)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Divider">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
