<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M180,128 Q174,123 177,130" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="86">ALU</text>
      <polygon fill="none" points="150,51 190,79 190,121 150,152 150,120 170,100 150,80" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="180,270" width="8" x="146" y="66"/>
      <circ-port height="8" pin="180,330" width="8" x="146" y="126"/>
      <circ-port height="8" pin="180,710" width="8" x="176" y="126"/>
      <circ-port height="10" pin="740,380" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(250,620)" to="(250,690)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(210,600)" to="(210,670)"/>
    <wire from="(590,410)" to="(590,550)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(400,490)" to="(580,490)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(210,600)" to="(300,600)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(180,710)" to="(650,710)"/>
    <wire from="(600,230)" to="(600,330)"/>
    <wire from="(650,460)" to="(650,710)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,160)" to="(610,160)"/>
    <wire from="(340,680)" to="(610,680)"/>
    <wire from="(340,230)" to="(600,230)"/>
    <wire from="(340,610)" to="(600,610)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(340,300)" to="(590,300)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(620,80)" to="(620,300)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(340,370)" to="(630,370)"/>
    <wire from="(200,80)" to="(620,80)"/>
    <wire from="(610,160)" to="(610,310)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(210,670)" to="(300,670)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(610,450)" to="(610,680)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(330,550)" to="(590,550)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(600,430)" to="(600,610)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,680)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(340,490)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,300)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(340,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
  </circuit>
</project>
