<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="rt"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register File 2.0.circ" name="8"/>
  <lib desc="file#CtrlUnit.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,550)" to="(820,750)"/>
    <wire from="(70,590)" to="(70,600)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(70,450)" to="(70,590)"/>
    <wire from="(380,440)" to="(500,440)"/>
    <wire from="(520,140)" to="(640,140)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(150,680)" to="(1280,680)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(250,40)" to="(250,130)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(680,190)" to="(980,190)"/>
    <wire from="(150,730)" to="(180,730)"/>
    <wire from="(720,400)" to="(870,400)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(1180,100)" to="(1190,100)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(970,310)" to="(970,500)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(1020,330)" to="(1020,450)"/>
    <wire from="(140,270)" to="(850,270)"/>
    <wire from="(1160,120)" to="(1160,160)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(1020,470)" to="(1070,470)"/>
    <wire from="(390,400)" to="(580,400)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(1160,490)" to="(1160,770)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(1280,460)" to="(1280,680)"/>
    <wire from="(610,590)" to="(650,590)"/>
    <wire from="(1140,490)" to="(1140,620)"/>
    <wire from="(1210,450)" to="(1270,450)"/>
    <wire from="(160,770)" to="(160,790)"/>
    <wire from="(1030,210)" to="(1070,210)"/>
    <wire from="(150,690)" to="(380,690)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(410,530)" to="(410,630)"/>
    <wire from="(70,590)" to="(610,590)"/>
    <wire from="(610,620)" to="(1140,620)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(1020,330)" to="(1240,330)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(1240,430)" to="(1270,430)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(1070,110)" to="(1070,210)"/>
    <wire from="(190,730)" to="(520,730)"/>
    <wire from="(750,520)" to="(750,580)"/>
    <wire from="(750,580)" to="(1020,580)"/>
    <wire from="(410,530)" to="(480,530)"/>
    <wire from="(520,550)" to="(520,730)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(940,450)" to="(1020,450)"/>
    <wire from="(870,480)" to="(870,530)"/>
    <wire from="(380,440)" to="(380,690)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(40,10)" to="(1190,10)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(10,710)" to="(60,710)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(770,540)" to="(770,630)"/>
    <wire from="(170,750)" to="(170,770)"/>
    <wire from="(160,790)" to="(1100,790)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(690,590)" to="(1310,590)"/>
    <wire from="(1070,110)" to="(1150,110)"/>
    <wire from="(1020,470)" to="(1020,580)"/>
    <wire from="(1100,40)" to="(1100,90)"/>
    <wire from="(710,120)" to="(710,230)"/>
    <wire from="(1300,440)" to="(1310,440)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(410,420)" to="(410,530)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(250,40)" to="(1100,40)"/>
    <wire from="(950,230)" to="(980,230)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(1240,330)" to="(1240,430)"/>
    <wire from="(350,240)" to="(610,240)"/>
    <wire from="(10,350)" to="(400,350)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(400,310)" to="(970,310)"/>
    <wire from="(1020,450)" to="(1070,450)"/>
    <wire from="(1310,440)" to="(1310,590)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(180,750)" to="(820,750)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(1190,10)" to="(1190,100)"/>
    <wire from="(460,100)" to="(640,100)"/>
    <wire from="(150,700)" to="(200,700)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(180,730)" to="(180,750)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(150,710)" to="(190,710)"/>
    <wire from="(1150,100)" to="(1150,110)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(1100,90)" to="(1150,90)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(170,770)" to="(1160,770)"/>
    <wire from="(140,270)" to="(140,430)"/>
    <wire from="(40,10)" to="(40,430)"/>
    <wire from="(10,350)" to="(10,710)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(500,630)" to="(770,630)"/>
    <wire from="(350,240)" to="(350,430)"/>
    <wire from="(1100,490)" to="(1100,790)"/>
    <wire from="(500,320)" to="(500,440)"/>
    <comp lib="0" loc="(800,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfe00"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(940,450)" name="main"/>
    <comp lib="8" loc="(720,400)" name="main"/>
    <comp lib="2" loc="(510,520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,210)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,180)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="boz"/>
    </comp>
    <comp lib="4" loc="(1210,450)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(460,100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="boz"/>
    </comp>
    <comp lib="2" loc="(840,530)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(90,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="9" loc="(150,650)" name="main"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="2" loc="(1300,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
