<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="rt"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register File 2.0.circ" name="8"/>
  <lib desc="file#CtrlUnit.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,400)" to="(970,400)"/>
    <wire from="(1020,540)" to="(1070,540)"/>
    <wire from="(1310,530)" to="(1310,680)"/>
    <wire from="(180,840)" to="(820,840)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(370,180)" to="(550,180)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(150,790)" to="(200,790)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(370,190)" to="(540,190)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(250,40)" to="(250,130)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(150,800)" to="(190,800)"/>
    <wire from="(550,180)" to="(660,180)"/>
    <wire from="(370,170)" to="(660,170)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(170,860)" to="(1160,860)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(1180,100)" to="(1190,100)"/>
    <wire from="(10,440)" to="(10,800)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(1060,110)" to="(1150,110)"/>
    <wire from="(1160,120)" to="(1160,160)"/>
    <wire from="(500,720)" to="(770,720)"/>
    <wire from="(1100,580)" to="(1100,880)"/>
    <wire from="(40,10)" to="(40,520)"/>
    <wire from="(500,410)" to="(500,530)"/>
    <wire from="(1010,220)" to="(1060,220)"/>
    <wire from="(820,640)" to="(820,840)"/>
    <wire from="(70,680)" to="(70,690)"/>
    <wire from="(640,130)" to="(830,130)"/>
    <wire from="(70,540)" to="(70,680)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(150,770)" to="(1280,770)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(190,800)" to="(190,820)"/>
    <wire from="(150,820)" to="(180,820)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(40,520)" to="(60,520)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(970,400)" to="(970,590)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(680,230)" to="(810,230)"/>
    <wire from="(1020,420)" to="(1020,540)"/>
    <wire from="(380,130)" to="(380,320)"/>
    <wire from="(770,160)" to="(850,160)"/>
    <wire from="(140,140)" to="(140,520)"/>
    <wire from="(180,220)" to="(180,600)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(810,180)" to="(810,230)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(1020,560)" to="(1070,560)"/>
    <wire from="(380,320)" to="(760,320)"/>
    <wire from="(40,10)" to="(1190,10)"/>
    <wire from="(390,490)" to="(580,490)"/>
    <wire from="(350,200)" to="(350,520)"/>
    <wire from="(180,220)" to="(490,220)"/>
    <wire from="(1160,580)" to="(1160,860)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(290,600)" to="(290,800)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(1280,550)" to="(1280,770)"/>
    <wire from="(610,680)" to="(650,680)"/>
    <wire from="(1140,580)" to="(1140,710)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(160,860)" to="(160,880)"/>
    <wire from="(1210,540)" to="(1270,540)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(150,780)" to="(380,780)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(760,490)" to="(870,490)"/>
    <wire from="(760,320)" to="(760,490)"/>
    <wire from="(1100,40)" to="(1100,90)"/>
    <wire from="(410,620)" to="(410,720)"/>
    <wire from="(70,680)" to="(610,680)"/>
    <wire from="(610,710)" to="(1140,710)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(250,40)" to="(1100,40)"/>
    <wire from="(1020,420)" to="(1240,420)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(150,840)" to="(170,840)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(440,550)" to="(580,550)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(190,820)" to="(520,820)"/>
    <wire from="(750,610)" to="(750,670)"/>
    <wire from="(750,670)" to="(1020,670)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(520,640)" to="(520,820)"/>
    <wire from="(380,530)" to="(380,780)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(940,540)" to="(1020,540)"/>
    <wire from="(1060,110)" to="(1060,220)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(540,190)" to="(660,190)"/>
    <wire from="(1190,10)" to="(1190,100)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(10,800)" to="(60,800)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(750,610)" to="(810,610)"/>
    <wire from="(770,630)" to="(770,720)"/>
    <wire from="(180,600)" to="(290,600)"/>
    <wire from="(170,840)" to="(170,860)"/>
    <wire from="(830,130)" to="(830,220)"/>
    <wire from="(160,880)" to="(1100,880)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(1150,100)" to="(1150,110)"/>
    <wire from="(1100,90)" to="(1150,90)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(690,680)" to="(1310,680)"/>
    <wire from="(1020,560)" to="(1020,670)"/>
    <wire from="(1300,530)" to="(1310,530)"/>
    <wire from="(200,800)" to="(290,800)"/>
    <wire from="(940,170)" to="(940,210)"/>
    <wire from="(410,510)" to="(410,620)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(170,720)" to="(170,760)"/>
    <wire from="(450,120)" to="(600,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(150,860)" to="(160,860)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(1240,420)" to="(1240,520)"/>
    <wire from="(10,440)" to="(400,440)"/>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Bit Extender"/>
    <comp lib="2" loc="(880,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1300,530)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(840,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="3" loc="(1010,220)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1180,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(510,610)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(150,740)" name="main"/>
    <comp lib="0" loc="(770,160)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(1210,540)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="8" loc="(720,490)" name="main"/>
    <comp lib="4" loc="(330,520)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="4" loc="(90,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="7" loc="(940,540)" name="main"/>
    <comp lib="0" loc="(70,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
