<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="rt"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register File 2.0.circ" name="8"/>
  <lib desc="file#CtrlUnit.circ" name="9"/>
  <lib desc="file#CtrlUnit.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,400)" to="(970,400)"/>
    <wire from="(1080,190)" to="(1080,270)"/>
    <wire from="(1020,540)" to="(1070,540)"/>
    <wire from="(500,180)" to="(1070,180)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(840,280)" to="(890,280)"/>
    <wire from="(1100,580)" to="(1100,860)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(150,800)" to="(520,800)"/>
    <wire from="(180,260)" to="(180,790)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(10,440)" to="(10,800)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(140,220)" to="(140,520)"/>
    <wire from="(920,270)" to="(1080,270)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(550,160)" to="(1070,160)"/>
    <wire from="(1190,10)" to="(1190,170)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(820,640)" to="(820,820)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(500,720)" to="(770,720)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(40,10)" to="(40,520)"/>
    <wire from="(500,410)" to="(500,530)"/>
    <wire from="(70,680)" to="(70,690)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(70,540)" to="(70,680)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(150,770)" to="(1280,770)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(840,280)" to="(840,360)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(40,520)" to="(60,520)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(970,400)" to="(970,590)"/>
    <wire from="(350,340)" to="(350,520)"/>
    <wire from="(680,760)" to="(680,880)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(1020,420)" to="(1020,540)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(1020,560)" to="(1070,560)"/>
    <wire from="(40,10)" to="(1190,10)"/>
    <wire from="(390,490)" to="(580,490)"/>
    <wire from="(170,250)" to="(480,250)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(1310,530)" to="(1310,810)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(150,840)" to="(1160,840)"/>
    <wire from="(1280,550)" to="(1280,770)"/>
    <wire from="(610,680)" to="(650,680)"/>
    <wire from="(290,170)" to="(460,170)"/>
    <wire from="(1140,580)" to="(1140,710)"/>
    <wire from="(700,810)" to="(1310,810)"/>
    <wire from="(1160,580)" to="(1160,840)"/>
    <wire from="(1210,540)" to="(1270,540)"/>
    <wire from="(150,780)" to="(380,780)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(760,490)" to="(870,490)"/>
    <wire from="(320,880)" to="(680,880)"/>
    <wire from="(150,790)" to="(180,790)"/>
    <wire from="(410,620)" to="(410,720)"/>
    <wire from="(70,680)" to="(610,680)"/>
    <wire from="(610,710)" to="(1140,710)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(520,640)" to="(520,800)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(1020,420)" to="(1240,420)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(440,550)" to="(580,550)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(760,370)" to="(760,490)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(1100,170)" to="(1190,170)"/>
    <wire from="(690,670)" to="(690,730)"/>
    <wire from="(150,870)" to="(610,870)"/>
    <wire from="(750,610)" to="(750,670)"/>
    <wire from="(700,760)" to="(700,810)"/>
    <wire from="(750,670)" to="(1020,670)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(380,530)" to="(380,780)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(940,540)" to="(1020,540)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(150,860)" to="(1100,860)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(610,750)" to="(670,750)"/>
    <wire from="(10,800)" to="(60,800)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(750,610)" to="(810,610)"/>
    <wire from="(770,630)" to="(770,720)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(150,820)" to="(820,820)"/>
    <wire from="(1020,560)" to="(1020,670)"/>
    <wire from="(1300,530)" to="(1310,530)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(410,510)" to="(410,620)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(610,750)" to="(610,870)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(320,640)" to="(320,880)"/>
    <wire from="(1240,420)" to="(1240,520)"/>
    <wire from="(180,260)" to="(890,260)"/>
    <wire from="(10,440)" to="(400,440)"/>
    <wire from="(170,250)" to="(170,760)"/>
    <comp lib="0" loc="(750,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
100
</a>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(510,610)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(820,360)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(500,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(940,540)" name="main"/>
    <comp lib="0" loc="(500,720)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(1210,540)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="10" loc="(150,740)" name="main"/>
    <comp lib="0" loc="(370,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(90,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(1300,530)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1100,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(720,490)" name="main"/>
  </circuit>
</project>
