<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,170)" name="ALU"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="119" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="108">ALU</text>
      <circ-port height="8" pin="180,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="620,580" width="8" x="106" y="146"/>
      <circ-port height="8" pin="690,400" width="8" x="166" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(470,410)" to="(470,540)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(240,470)" to="(240,550)"/>
    <wire from="(520,580)" to="(620,580)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(490,80)" to="(490,430)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(200,80)" to="(490,80)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(540,400)" to="(690,400)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(210,680)" to="(300,680)"/>
    <wire from="(340,350)" to="(500,350)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(480,420)" to="(480,590)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(250,630)" to="(250,700)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,610)" to="(210,680)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(420,360)" to="(420,690)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(210,530)" to="(210,610)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(530,510)" to="(640,510)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(340,620)" to="(430,620)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,610)" to="(300,610)"/>
    <wire from="(210,530)" to="(300,530)"/>
    <wire from="(430,160)" to="(430,320)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(520,480)" to="(520,580)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,690)" to="(420,690)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(430,370)" to="(430,620)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <comp lib="0" loc="(240,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(540,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,620)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(340,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,690)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,540)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="5" loc="(640,510)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
