<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <comp loc="(410,160)" name="Register File"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="269" stroke="#000000" stroke-width="2" width="200" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="185">Register File</text>
      <circ-port height="8" pin="90,890" width="8" x="46" y="96"/>
      <circ-port height="10" pin="860,380" width="10" x="245" y="65"/>
      <circ-port height="10" pin="840,670" width="10" x="245" y="115"/>
      <circ-port height="8" pin="750,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="840,520" width="8" x="126" y="46"/>
      <circ-port height="8" pin="90,740" width="8" x="76" y="316"/>
      <circ-port height="8" pin="260,1080" width="8" x="106" y="316"/>
      <circ-port height="8" pin="410,1080" width="8" x="136" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(750,170)" to="(750,300)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(320,960)" to="(370,960)"/>
    <wire from="(320,720)" to="(370,720)"/>
    <wire from="(90,730)" to="(90,740)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(630,390)" to="(730,390)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(620,690)" to="(730,690)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(380,1040)" to="(410,1040)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(690,330)" to="(690,620)"/>
    <wire from="(650,370)" to="(650,660)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(490,320)" to="(700,320)"/>
    <wire from="(570,720)" to="(730,720)"/>
    <wire from="(610,410)" to="(610,700)"/>
    <wire from="(770,380)" to="(860,380)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(490,350)" to="(670,350)"/>
    <wire from="(380,910)" to="(380,920)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(400,590)" to="(520,590)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(630,680)" to="(730,680)"/>
    <wire from="(260,970)" to="(290,970)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(400,770)" to="(550,770)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(640,380)" to="(730,380)"/>
    <wire from="(360,1010)" to="(370,1010)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(260,1030)" to="(260,1080)"/>
    <wire from="(260,790)" to="(260,850)"/>
    <wire from="(260,550)" to="(260,610)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(360,890)" to="(360,950)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,620)" to="(410,680)"/>
    <wire from="(410,860)" to="(410,920)"/>
    <wire from="(180,580)" to="(180,710)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(400,950)" to="(580,950)"/>
    <wire from="(320,900)" to="(370,900)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(150,610)" to="(150,890)"/>
    <wire from="(580,440)" to="(730,440)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,980)" to="(410,980)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(680,340)" to="(680,630)"/>
    <wire from="(480,330)" to="(690,330)"/>
    <wire from="(720,300)" to="(720,590)"/>
    <wire from="(640,380)" to="(640,670)"/>
    <wire from="(640,670)" to="(730,670)"/>
    <wire from="(750,540)" to="(840,540)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(510,110)" to="(510,300)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(480,340)" to="(680,340)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(380,850)" to="(380,860)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(130,110)" to="(290,110)"/>
    <wire from="(580,730)" to="(730,730)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(500,360)" to="(500,470)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(410,1040)" to="(410,1080)"/>
    <wire from="(130,110)" to="(130,480)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(360,950)" to="(370,950)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(260,730)" to="(260,790)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,970)" to="(260,1030)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(400,650)" to="(530,650)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(360,830)" to="(360,890)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(410,800)" to="(410,860)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(650,660)" to="(730,660)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(140,170)" to="(140,490)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,840)" to="(370,840)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(150,230)" to="(150,500)"/>
    <wire from="(400,110)" to="(510,110)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(160,290)" to="(160,510)"/>
    <wire from="(560,420)" to="(730,420)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(400,830)" to="(560,830)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(510,370)" to="(510,530)"/>
    <wire from="(170,350)" to="(170,520)"/>
    <wire from="(670,350)" to="(670,640)"/>
    <wire from="(710,310)" to="(710,600)"/>
    <wire from="(510,300)" to="(720,300)"/>
    <wire from="(630,390)" to="(630,680)"/>
    <wire from="(660,650)" to="(730,650)"/>
    <wire from="(560,710)" to="(560,830)"/>
    <wire from="(170,590)" to="(170,770)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(90,890)" to="(100,890)"/>
    <wire from="(180,410)" to="(180,530)"/>
    <wire from="(400,1010)" to="(590,1010)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(140,620)" to="(140,950)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(380,1030)" to="(380,1040)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(520,380)" to="(520,590)"/>
    <wire from="(560,710)" to="(730,710)"/>
    <wire from="(130,1010)" to="(290,1010)"/>
    <wire from="(570,720)" to="(570,890)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(140,950)" to="(290,950)"/>
    <wire from="(100,890)" to="(100,1060)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(150,890)" to="(290,890)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(360,1010)" to="(360,1060)"/>
    <wire from="(260,910)" to="(260,970)"/>
    <wire from="(260,670)" to="(260,730)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(360,770)" to="(360,830)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(410,740)" to="(410,800)"/>
    <wire from="(410,980)" to="(410,1040)"/>
    <wire from="(160,830)" to="(290,830)"/>
    <wire from="(590,450)" to="(730,450)"/>
    <wire from="(100,1060)" to="(360,1060)"/>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(320,1020)" to="(370,1020)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(170,770)" to="(290,770)"/>
    <wire from="(530,390)" to="(530,650)"/>
    <wire from="(670,640)" to="(730,640)"/>
    <wire from="(180,710)" to="(290,710)"/>
    <wire from="(400,530)" to="(510,530)"/>
    <wire from="(580,730)" to="(580,950)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(190,650)" to="(290,650)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(700,320)" to="(700,610)"/>
    <wire from="(660,360)" to="(660,650)"/>
    <wire from="(500,310)" to="(710,310)"/>
    <wire from="(580,440)" to="(580,730)"/>
    <wire from="(570,430)" to="(570,720)"/>
    <wire from="(560,420)" to="(560,710)"/>
    <wire from="(620,400)" to="(620,690)"/>
    <wire from="(590,450)" to="(590,740)"/>
    <wire from="(400,710)" to="(540,710)"/>
    <wire from="(590,740)" to="(730,740)"/>
    <wire from="(540,400)" to="(540,710)"/>
    <wire from="(610,700)" to="(730,700)"/>
    <wire from="(680,630)" to="(730,630)"/>
    <wire from="(590,740)" to="(590,1010)"/>
    <wire from="(380,970)" to="(380,980)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(400,890)" to="(570,890)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(190,570)" to="(190,650)"/>
    <wire from="(100,640)" to="(100,730)"/>
    <wire from="(620,400)" to="(730,400)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(550,410)" to="(550,770)"/>
    <wire from="(160,600)" to="(160,830)"/>
    <wire from="(260,1030)" to="(290,1030)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(500,360)" to="(660,360)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(570,430)" to="(730,430)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(770,670)" to="(840,670)"/>
    <wire from="(260,610)" to="(260,670)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(750,540)" to="(750,590)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(360,710)" to="(360,770)"/>
    <wire from="(360,950)" to="(360,1010)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(410,680)" to="(410,740)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,920)" to="(410,980)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(130,630)" to="(130,1010)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(100,640)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
