<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="rt"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M114,279 Q121,263 126,279" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="140" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="158">Register File</text>
      <circ-port height="8" pin="130,480" width="8" x="76" y="36"/>
      <circ-port height="8" pin="130,610" width="8" x="46" y="216"/>
      <circ-port height="8" pin="130,960" width="8" x="156" y="276"/>
      <circ-port height="8" pin="130,1020" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,1070" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,1120" width="8" x="116" y="276"/>
      <circ-port height="10" pin="760,300" width="10" x="185" y="95"/>
      <circ-port height="10" pin="760,670" width="10" x="185" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(510,730)" to="(510,870)"/>
    <wire from="(610,680)" to="(670,680)"/>
    <wire from="(530,720)" to="(530,810)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(130,960)" to="(430,960)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(550,710)" to="(550,750)"/>
    <wire from="(500,670)" to="(590,670)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(520,600)" to="(670,600)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(480,30)" to="(500,30)"/>
    <wire from="(350,520)" to="(350,760)"/>
    <wire from="(540,240)" to="(670,240)"/>
    <wire from="(590,690)" to="(670,690)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(430,750)" to="(430,810)"/>
    <wire from="(440,600)" to="(440,660)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,30)" to="(430,90)"/>
    <wire from="(130,1020)" to="(650,1020)"/>
    <wire from="(440,840)" to="(440,900)"/>
    <wire from="(480,750)" to="(550,750)"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(320,550)" to="(320,940)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(330,40)" to="(450,40)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(620,390)" to="(620,650)"/>
    <wire from="(570,700)" to="(670,700)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(480,870)" to="(510,870)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(500,630)" to="(500,670)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(500,220)" to="(500,590)"/>
    <wire from="(490,370)" to="(490,740)"/>
    <wire from="(540,610)" to="(670,610)"/>
    <wire from="(530,350)" to="(670,350)"/>
    <wire from="(550,710)" to="(670,710)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(430,930)" to="(430,960)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(580,270)" to="(580,630)"/>
    <wire from="(510,360)" to="(670,360)"/>
    <wire from="(510,360)" to="(510,730)"/>
    <wire from="(130,480)" to="(270,480)"/>
    <wire from="(430,690)" to="(430,750)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(560,250)" to="(560,620)"/>
    <wire from="(440,540)" to="(440,600)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(440,780)" to="(440,840)"/>
    <wire from="(530,720)" to="(670,720)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(370,500)" to="(370,640)"/>
    <wire from="(690,750)" to="(690,1070)"/>
    <wire from="(490,370)" to="(670,370)"/>
    <wire from="(520,90)" to="(520,230)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(560,620)" to="(670,620)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(340,530)" to="(340,820)"/>
    <wire from="(510,730)" to="(670,730)"/>
    <wire from="(640,290)" to="(640,450)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(480,570)" to="(610,570)"/>
    <wire from="(530,350)" to="(530,720)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(710,670)" to="(760,670)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(490,740)" to="(670,740)"/>
    <wire from="(640,450)" to="(640,660)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(480,690)" to="(570,690)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(650,400)" to="(650,1020)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(330,40)" to="(330,400)"/>
    <wire from="(580,630)" to="(670,630)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(340,100)" to="(340,410)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(520,230)" to="(520,600)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(430,870)" to="(430,930)"/>
    <wire from="(550,340)" to="(550,710)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(440,720)" to="(440,780)"/>
    <wire from="(320,940)" to="(450,940)"/>
    <wire from="(350,160)" to="(350,420)"/>
    <wire from="(130,1120)" to="(440,1120)"/>
    <wire from="(480,810)" to="(530,810)"/>
    <wire from="(330,880)" to="(450,880)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(130,1070)" to="(690,1070)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(360,220)" to="(360,430)"/>
    <wire from="(340,820)" to="(450,820)"/>
    <wire from="(350,760)" to="(450,760)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(570,330)" to="(570,690)"/>
    <wire from="(600,280)" to="(600,640)"/>
    <wire from="(130,610)" to="(290,610)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(360,700)" to="(450,700)"/>
    <wire from="(370,280)" to="(370,440)"/>
    <wire from="(610,570)" to="(610,680)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(380,340)" to="(380,450)"/>
    <wire from="(440,960)" to="(460,960)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(600,640)" to="(670,640)"/>
    <wire from="(370,640)" to="(450,640)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(360,510)" to="(360,700)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(610,310)" to="(610,570)"/>
    <wire from="(330,540)" to="(330,880)"/>
    <wire from="(500,220)" to="(670,220)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(590,320)" to="(590,670)"/>
    <wire from="(630,300)" to="(630,510)"/>
    <wire from="(480,450)" to="(640,450)"/>
    <wire from="(440,960)" to="(440,1120)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(630,510)" to="(630,670)"/>
    <wire from="(480,390)" to="(620,390)"/>
    <wire from="(440,660)" to="(440,720)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(430,810)" to="(430,870)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(440,900)" to="(440,960)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(500,590)" to="(670,590)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(520,230)" to="(670,230)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(480,510)" to="(630,510)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(500,30)" to="(500,220)"/>
    <wire from="(490,740)" to="(490,930)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(540,240)" to="(540,610)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <comp lib="2" loc="(270,480)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,870)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,930)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt_Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs_Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1020)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
